<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carnes Ttamiña</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  NAVBAR -->
  <nav class="navbar">
    <h1>Carnes Ttamiña</h1>
    <ul>
      <li><a href="pag_principal.html" class="active">Inicio</a></li>
      <li><a href="menu.html">Base de Datos</a></li>
    </ul>
  </nav>
  <!--  BARRA DE ANUNCIO -->
<div class="banner-promocion">
  <div class="banner-texto">
    🚚 Entregas en Frío - Compre ahora y aproveche las ofertas que tenemos para usted ❄️
  </div>
</div>


  <!-- CONTENIDO PRINCIPAL -->
<main class="contenedor-bienvenida">

  <!-- TODO LO QUE VA EN LA COLUMNA IZQUIERDA AQUI -->
<section class="card-bienvenida">
  <div class="card-imagen">
    <img src="img/carnemenu.jpg" alt="Cortes de carne frescos">
    <div class="overlay">
      <h2>Bienvenido a Carnes Ttamiña</h2>
    </div>
  </div>

  <div class="card-contenido">
    <p>
     Cortes de carne seleccionados, con la mejor calidad para nuestros clientes.
      <br><br>
      <!--No tenemos a Willy Sabor como doña carne pero si este pedazo de carne😳😳 (y ofertas). -->
    </p>
  </div>
</section>

<!-- TODO LO QUE VA EN LA COLUMNA DERECHA AQUI (es solo un ejemplo :b) -->
<section class="menu-vertical">
  <h3>Categorías</h3>
  <ul class="menu-lista">
    <li>
      <a href="#">🥩 Vacuno ▾</a>
      <ul class="submenu">
        <li><a href="#">Lomo Vetado</a></li>
        <li><a href="#">Posta Rosada</a></li>
        <li><a href="#">Asado de Tira</a></li>
      </ul>
    </li>
    <li>
      <a href="#">🍗 Ave ▾</a>
      <ul class="submenu">
        <li><a href="#">Pechuga</a></li>
        <li><a href="#">Truto Largo</a></li>
      </ul>
    </li>
    <li>
      <a href="#">🐖 Cerdo ▾</a>
      <ul class="submenu">
        <li><a href="#">Chuleta</a></li>
        <li><a href="#">Costillar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">🧂 Misceláneos ▾</a>
      <ul class="submenu">
        <li><a href="#">Embutidos</a></li>
        <li><a href="#">Condimentos</a></li>
      </ul>
    </li>
    <li><a href="#">🦞 Mariscos</a></li>
    <li><a href="#">🎁 Packs</a></li>
    <li><a href="#">🔥 Calcula tu Asado</a></li>
  </ul>
</section>

</main>


  <footer>
    <p>© 2025 Carnes Ttamiña</p>
  </footer>
</body>
</html>

