body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background-color: #b71c1c;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

#lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.producto {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.producto h3 {
  margin: 0;
  color: #b71c1c;
}

.producto-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#productos {
  margin-top: 15px;
  display: grid;
  gap: 10px;
}

.producto-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.producto-item input, .producto-item textarea {
  width: 95%;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
}

.producto-item button {
  margin-top: 5px;
  margin-right: 8px;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #8B0000;
  color: white;
  cursor: pointer;
}

.producto-item button:hover {
  background-color: #a31515;
}
/*BANNER PROMOCIONAL*/
.banner-promocion {
  background-color: #b71c1c; /* rojo vino */
  color: white;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  font-weight: bold;
  font-size: 1rem;
  padding: 8px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.banner-texto {
  display: inline-block;
  padding-left: 100%;
  animation: moverTexto 18s linear infinite;
}

@keyframes moverTexto {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}


/* --- NAVBAR --- */
.navbar {
  background-color: #8B0000; /* Rojo vino */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar h1 {
  margin: 0;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.navbar a:hover {
  color: #ffd700;
}

.navbar a.active {
  border-bottom: 2px solid #ffd700;
  padding-bottom: 2px;
}

/* === CONTENEDOR DE 2 COLUMNAS === */
.contenedor-bienvenida {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 40px;
  background-color: #fafafa;
}

/* === CARD IZQUIERDA === */
.card-bienvenida {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.card-bienvenida:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.2);
}

.card-contenido {
  padding: 25px;
}

.card-contenido h2 {
  color: #8B0000;
  margin-bottom: 10px;
}

.card-contenido p {
  color: #333;
  line-height: 1.6;
}

/* === ESPACIO PARA IMAGEN === */
.imagen-placeholder {
  border: 2px dashed #ccc;
  border-radius: 8px;
  margin-top: 20px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  font-style: italic;
}

/* COLUMNA DERECHA DE LA PAGINA PRINCIPAL (enlaces/promos) */
.enlaces-promos {
  background-color: #8B0000;
  color: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.enlaces-promos h3 {
  margin-top: 0;
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
}

.enlaces-promos ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

.enlaces-promos li {
  margin: 15px 0;
}

.enlaces-promos a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.enlaces-promos a:hover {
  color: #ffd700;
}

/* RESPONSIVE (pantallas pequeñas) */
@media (max-width: 768px) {
  .contenedor-bienvenida {
    grid-template-columns: 1fr;
  }
}

/* === CARD DE LA IMAGEN DE BIENVENIDA === */
.card-imagen {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.card-imagen img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
  border-radius: 12px;
}

/* efecto hover */
.card-imagen:hover img {
  transform: scale(1.05);
  filter: brightness(60%);
}

/* Texto superpuesto */
.card-imagen .overlay {
  position: absolute;
  inset: 0; /* ocupa todo el contenedor */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card-imagen:hover .overlay {
  opacity: 1;
}

.card-imagen .overlay h2 {
  color: white;
  font-size: 2rem;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
  background-color: rgba(0,0,0,0.4);
  padding: 10px 20px;
  border-radius: 10px;
}

/* CONTENIDO DEBAJO */
.card-contenido {
  padding: 20px;
}

/* === MENÚ VERTICAL DE CATEGORÍAS === */
.menu-vertical {
  background-color: #FFD700; /* Amarillo dorado */
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  color: #111;
}

.menu-vertical h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #8B0000;
  border-bottom: 2px solid #8B0000;
  padding-bottom: 8px;
  font-weight: bold;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

/* === LISTA PRINCIPAL === */
.menu-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-lista > li {
  margin: 15px 0; /* más separación entre opciones */
  position: relative;
}

.menu-lista > li > a {
  display: block;
  background-color: white;
  color: #111;
  text-decoration: none;
  font-weight: bold;
  padding: 14px 18px; /* más espacio clickeable */
  font-size: 1.15rem; /* letras más grandes */
  letter-spacing: 1.5px; /* más espacio entre letras */
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu-lista > li > a:hover {
  background-color: #8B0000;
  color: white;
  transform: translateX(5px);
}

/* === SUBMENÚ === */
.submenu {
  list-style: none;
  padding-left: 15px;
  margin-top: 8px;
  display: none;
}

.submenu li a {
  display: block;
  padding: 10px 14px;
  text-decoration: none;
  color: #333;
  font-weight: normal;
  font-size: 1rem;
  border-radius: 6px;
  letter-spacing: 0.5px;
  transition: background 0.3s, transform 0.3s;
}

.submenu li a:hover {
  background-color: #f2f2f2;
  color: #8B0000;
  transform: translateX(4px);
}

/* Mostrar submenú al pasar el mouse */
.menu-lista li:hover > .submenu {
  display: block;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .menu-vertical {
    margin-top: 20px;
    padding: 20px;
  }

  .menu-lista > li > a {
    font-size: 1rem;
    padding: 12px;
  }
}

